{
  "name": "project_management",
  "version": "0.0.1",
  "description": "Basic project management app with Webpack, React, and Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
